# Written by MakeHuman 1.1.1
version v1.1.1
tags Menten
camera 6.5 359.5 -0.28923845762 0.341929139005 -0.415824568466 1.1875
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.633000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 1.000000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton default_no_toes.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes eyes_no_cornea 49780d06-dc97-4a11-9609-58bae49bfd33
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes Dish_f2 8272db1d-57c1-419d-b333-754d0f26e425
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material eyes_no_cornea 49780d06-dc97-4a11-9609-58bae49bfd33 eyes_no_cornea.mhmat
subdivide False
